@import "reset.css";
@import "variables.css";

@media screen and (min-width: 401px) {
  body {
    max-width: 400px;
  }

  .nav,
  .search,
  .day,
  .adv,
  .authors {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  body {
    position: relative;
    box-sizing: border-box;
  }

  .warning {
    display: none;
  }

  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: var(--yellow);
    padding: 0 10px;
    padding-bottom: 20px;
  }

  .nav__list {
    cursor: pointer;
  }
  .nav__list:hover {
    opacity: 0.5;
  }

  .nav__wishList {
    cursor: pointer;
  }
  .nav__wishList:hover {
    opacity: 0.5;
  }

  .search {
    position: absolute;
    top: 55px;
    left: 10px;
    width: 370px;
  }

  .search input {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    position: relative;
    border: none;
    box-shadow: 2px 5px 5px rgba(218, 213, 213, 0.432);
  }

  .search input::placeholder {
    color: var(--grey);
    padding: 20px;
  }

  .search button {
    position: absolute;
    top: 13px;
    right: 10px;
    border: none;
    background-color: transparent;
    color: var(--grey);
    cursor: pointer;
  }

  .search button:hover {
    color: var(--yellow);
  }

  .search button:active {
    color: var(--yellow);
    opacity: 0.5;
  }

  .day {
    display: grid;
    height: 200px;
    grid-template-columns: 30% 70%;
    grid-template-rows: 20% 80%;
    margin-top: 40px;
  }

  .day__title {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
  }

  .space {
    margin-left: 10px;
    margin-right: 10px;
  }

  .titleSize {
    font-size: 23px;
    font-weight: bold;
  }

  .day__img {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .day__misc {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20px;
  }

  .day__misc--title {
    font-size: 23px;
    font-weight: bold;
  }

  .day__misc--author {
    color: var(--grey);
  }

  .day__misc--genre {
    display: flex;
    flex-direction: row;
  }

  .day__misc--genre--box {
    width: 60px;
    height: 20px;
    line-height: 17px;
    text-align: center;
    margin: 0px 5px;
    padding: 3px 10px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    background-color: var(--grey);
  }

  .day__misc--btns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 190px;
  }

  .day__misc--btns button:nth-child(1) {
    width: 30px;
    height: 30px;
    background-color: var(--yellow);
    border-radius: 50%;
    border: none;
  }

  .day__misc--btns button:nth-child(2) {
    width: 120px;
    height: 30px;
    margin-left: 30px;
    background-color: black;
    border-radius: 5px;
    color: white;
    font-size: 10px;
    cursor: pointer;
  }

  .day__misc--btns button:nth-child(2):hover {
    opacity: 0.5;
  }

  .adv {
    display: grid;
    height: 200px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 20% 80%;
    gap: 10px;
    margin-top: 10px;
  }

  .adv__title {
    grid-column: 1/5;
    grid-row: 1/2;
  }

  .adv__box:nth-child(1) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .adv__box:nth-child(2) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .adv__box:nth-child(3) {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .adv__box:nth-child(4) {
    grid-column: 4/5;
    grid-row: 2/3;
  }

  .adv_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .adv__title,
  .authors__title {
    margin: 10px 0px;
  }

  .adv__imgs {
    height: 80%;
  }

  .adv__stars {
    height: 20%;
    letter-spacing: -1px;
    text-align: center;
  }

  .yellow {
    color: var(--yellow);
  }

  .small {
    font-size: 10px;
    color: var(--yellow);
  }

  .empty {
    font-size: 10px;
    color: var(--grey);
  }

  .authors {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 20% 80%;
    gap: 10px;
    height: 180px;
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .authors__title {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .authors__img {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .authors__text {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 5px 10px;
  }

  .authors__text--authors {
    font-size: 20px;
    font-weight: bold;
  }

  .authors__text--desc {
    color: var(--grey);
    padding-top: 15px;
    line-height: 20px;
    letter-spacing: 1px;
  }
}
